name: CI

on:
  push:
    branches:
      - main
      - main_*
  pull_request:
    branches:
      - main
      - main_*

jobs:
  validation:
    runs-on: macos-13
    strategy:
      fail-fast: true
    steps:
    - uses: actions/checkout@v3
    - name: Switch to current version of Xcode
      run: scripts/xcode_select_current_version.sh
#    - name: pod lib lint
#      run: scripts/podliblint.sh
#    - name: validation
#      run: scripts/validation.sh
    - name: Install xcpretty
      run: gem install xcpretty
  xcodebuild:
    runs-on: macos-13
    strategy:
      fail-fast: false
      matrix:
        build_command: [
#          'macos_build FluentUITestApp-macOS Release build test',
#          'macos_build FluentUITestApp-macOS Debug build test -destination "platform=macOS,arch=x86_64"',
          'ios_simulator_build Demo.Development Debug build -resultBundlePath TestResults test -destination "platform=iOS Simulator,name=iPhone 14 Pro" -test-iterations "2" -retry-tests-on-failure',
#          'ios_device_build Demo.Development Release build',
        ]

    steps:
    - uses: actions/checkout@v3
    - name: Switch to current version of Xcode
      run: scripts/xcode_select_current_version.sh
    - name: scripts/xcodebuild_wrapper.sh ${{ matrix.build_command }}
      id: build_and_test
      run: scripts/xcodebuild_wrapper.sh ${{ matrix.build_command }} | xcpretty
      continue-on-error: true
    - name: echo path
      run: 'echo $GITHUB_WORKSPACE; ls $GITHUB_WORKSPACE'
    - name: Upload test results
      uses: actions/upload-artifact@v3
      with:
        name: xctest-results
        path: TestResults.xcresult
        retention-days: 3
