name: CI

on:
  push:
    branches:
      - main
      - main_*
  pull_request:
    branches:
      - main
      - main_*

jobs:
  validation:
    runs-on: macos-13
    strategy:
      fail-fast: true
    steps:
    - uses: actions/checkout@v3
    - name: Switch to current version of Xcode
      run: scripts/xcode_select_current_version.sh
#    - name: pod lib lint
#      run: scripts/podliblint.sh
#    - name: validation
#      run: scripts/validation.sh
  xcodebuild:
    runs-on: macos-13
    strategy:
      fail-fast: false
      matrix:
        build_command: [
#          'macos_build FluentUITestApp-macOS Debug build test',
#          'macos_build FluentUITestApp-macOS Release build test',
#          'macos_build FluentUITestApp-macOS Debug build test -destination "platform=macOS,arch=x86_64"',
#          'ios_simulator_build FluentUI-iOS Debug build',
#          'ios_simulator_build FluentUI-iOS Release build',
#          'ios_device_build FluentUI-iOS Debug build',
#          'ios_device_build FluentUI-iOS Release build',
          'ios_simulator_build Demo.Development Debug build',
          'ios_simulator_build Demo.Development Release build',
          'ios_simulator_build Demo.Development Debug build -resultBundlePath TestResults test -destination "platform=iOS Simulator,name=iPhone 14 Pro" -test-iterations "2" -retry-tests-on-failure',
#          'ios_device_build Demo.Development Debug build',
#          'ios_device_build Demo.Development Release build',
        ]

    steps:
    - uses: actions/checkout@v3
    - name: Switch to current version of Xcode
      run: scripts/xcode_select_current_version.sh
    - name: scripts/xcodebuild_wrapper.sh ${{ matrix.build_command }}
      run: scripts/xcodebuild_wrapper.sh ${{ matrix.build_command }}
      continue-on-error: true
    - name: 'Upload test results if needed'
      if: ${{ job.status == 'failure' }}
      uses: actions/upload-artifact@v3
      with:
        name: xctest-results
        path: TestResults/*.xcresult
        retention-days: 3
